###################Local Database Credentials #########################################
#connectionUrl=jdbc:sqlserver://172.29.58.41:1433;
#database=MIDAS;
#user=MIDAS;
#password=Midas@1234;



####################Live DataBase Credentials###########################################
connectionUrl=jdbc:sqlserver://172.29.54.202:1433;
database=MIDAS;
user=MIDAS_USER;
password=M!d@s@1234;



####################Live DataBase Credentials###########################################
#connectionUrl=jdbc:sqlserver://172.29.54.202:1433;
#database=Espirit_prime;
#user=MIDAS_USER;
#password=M!d@s@1234;

encrypt=true;
trustServerCertificate=true;
loginTimeout=30;