#site list
sitelist=ETNOIDA

TNURL=https://sc2.tkm.co.in/cas/login?service=http%3A%2F%2Fsc2.tkm.co.in%2F&parammessage=MSC20002AINF
#TNUSER=1806943
#TNPWD=Msaril@2021
TNUSER=1901035
TNPWD=Msaril@2021


################### SYSTEM PROPERTIES############################
smtp_server			=	172.29.55.50
smtp_port			=	25
no_of_rows				=	5
mail_schedule			=	10

#dbdriver			=	com.microsoft.jdbc.sqlserver.SQLServerDriver
dbdriver=net.sourceforge.jtds.jdbc.Driver

###############Local Database Credentials############

#dburl=jdbc:microsoft:sqlserver://172.29.54.22:1433;DatabaseName=surveyOne;


dburl=jdbc:jtds:sqlserver://172.29.58.41:1433/MIDAS;
dbuser=MIDAS
dbpwd=Midas@1234

##############Live data Credentials #############
#dburl=jdbc:sqlserver://172.29.54.202:1433;
#dbuser=MIDAS_USER
#dbpwd=M!d@s@1234

error_mail_receipent		=	imacroadmin@mind-infotech.com
file_path				=	C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\ras\\sanctionattachments\\
mail_msg_1				=	aa
fm_desig_id				=	2
file_path1				=	C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\ras\\purchaseattachments\\
mailUrl				=	172.29.55.166

###################################################################